0 Ebeam 110.826 0.44
1 Ex 7.785
2 Eg 7.333 0 0
3 Sp 7.581
4 Lifetime 5.0 0 0
5 ExDaughter 0
6 SpinRecoil 3.5
7 SpinParticle 0.5
8 SpinDaughter 3
9 ParticleMomentumTransfered 0
10 Abeam 24
11 Zbeam 12
12 ExcessMassBeam -13.933
13 Areactif 3
14 Zreactif 2
15 ExcessMassReactif +14.931
16 Arecoil 23
17 Zrecoil 12
18 ExcessMassRecoil -5.473
19 Aejectil 4
20 Zejectil 2
21 ExcessMassejectil +2.425
22 Aparticle 1
23 Zparticle 1
24 ExcessMassparticle +7.289
25 Adaughter 22
26 Zdaughter 11
27 ExcessMassdaughter -5.18139
28 active_target 0.1
29 total_target 5 20 19000
30 AGATA_shift_x 0
31 AGATA_shift_y 0
32 AGATA_shift_z -17
33 AGATA_angle 118 176
34 AGATA_eg_reso 4.15
35 AGATA_theta_reso 0.6768
36 AGATA_E_range_noise 6860 6896
37 theta_VAMOS_max 20
38 Target_SPIDER 119.8
39 SPIDER_inner_Radius 23
40 SPIDER_outer_Radius 48
41 SPIDER_Eres_resolution 0
42 SPIDER_dE_resolution 0
43 SPIDER_theta_resolution 0